apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gp2-new  # Use a different name
provisioner: ebs.csi.aws.com
parameters:
  type: gp2  # General Purpose SSD
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: Immediate
